# json-logic-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/jamsesso/jsonlogic/ast/: JsonLogicParser.java
src/main/java/io/github/jamsesso/jsonlogic/evaluator/expressions/: AliasExpression.java
src/main/java/io/github/jamsesso/jsonlogic/utils/: ArrayLike.java  JsonValueExtractor.java  MapLike.java
src/test/java/io/github/jamsesso/jsonlogic/: AliasExpressionTests.java  AllExpressionTests.java  ArrayHasExpressionTests.java  ConcatenateExpressionTests.java  CustomOperationTests.java  EqualityExpressionTests.java  ErrorFixtureTests.java  FilterExpressionTests.java  FixtureTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogExpressionTests.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MergeExpressionTests.java  MissingExpressionTests.java  NotExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TruthyTests.java  VariableTests.java
